jdbc1.driver=com.mysql.cj.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:13306/website?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc1.username=root
jdbc1.password=root
jdbc1.dbType=mysql
jdbc1.maxActive=10
validationQuery1=SELECT 1